<!DOCTYPE html>
<html>
    <head>
        <h1><l1><b>Meu Portfólio de Imagens</b></l1></h1>
    </head>
        <body>
            <figure><img src="murilohtml.png" alt="Imagem de HTML" width="200" height="150">
            <figcaption>Estudo linguagem HTML</figcaption></figure>

            <figure><img src="murilojava.webp" alt="Imagem de Java" width="200" height="150">
            <figcaption>Linguagem Java para programação</figcaption></figure>

            <figure><img src="leituramurilo.jpg" alt="Imagem de livros" width="200" height="150">
            <figcaption>Gosto de ler livros</figcaption></figure>
        </body>
</html>